# Snake-using-a-Genetic-Neural-Implementation

./: README.md  build.xml  log4j2.xml
src/bitparallel/snake/: EvolutionLogger.java  ForwardOnlySnake.java  FullMovementSnake.java  GeneticSnake.java  PsuedoRandom.java  Snake.java  SnakeFactory.java  SnakePit.java  SnakeSpecies.java
src/bitparallel/snake/geometry/: ForwardOnlyMovement.java  FullMovement.java  Movement.java  Point.java  PointWithDeltasXY.java  PointXY.java
src/bitparallel/snake/neural/: NetworkState.java  NeuralNetwork.java  Neuron.java
src/bitparallel/snake/neural/activation/: Activation.java  ExpLU.java  ReLU.java  Sigmoid.java
src/bitparallel/snake/ui/: SnakeViewer.java
